<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>三角</title>
        <style>
            div {
                position: relative;
                width: 300px;
                height: 35px;
                margin: 100px auto;
                border: 1px solid #000;
            }
            div::after {
                content: "";
                position: absolute;
                width: 7px;
                height: 7px;
                top: 14px;
                right: 15px;
                border-top: 2px solid #000;
                border-right: 2px solid #000;
                transform: rotate(45deg);
                transition: all 0.2s;
            }
            div:hover::after {
                transform: rotate(225deg);
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
