<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>动态小圆点扩散动画</title>
        <style>
            .box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .dotted {
                margin: auto;
                width: 8px;
                height: 8px;
                background-color: #09f;
                border-radius: 50%;
            }

            .box div[class^="pulse"] {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 8px;
                height: 8px;
                box-shadow: 0 0 20px #009dfd;
                border-radius: 50%;
                animation: pulse 2.4s linear infinite;
            }
            .box div.pulse2 {
                animation-delay: 0.8s;
            }
            .box div.pulse3 {
                animation-delay: 1.6s;
            }
            @keyframes pulse {
                0% {
                }
                60% {
                    width: 40px;
                    height: 40px;
                    opacity: 1;
                }
                100% {
                    width: 70px;
                    height: 70px;
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </body>
</html>
