<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>动画</title>
        <style>
            /* 1. 定义动画 */
            @keyframes move {
                /* 开始状态 */
                0% {
                    transform: translate(0, 0);
                }
                25% {
                    transform: translate(1000px, 0);
                }
                50% {
                    transform: translate(1000px, 500px);
                }
                75% {
                    transform: translate(0, 500px);
                }
                /* 结束状态 */
                100% {
                    transform: translate(0, 0);
                }
            }
            /* 2. 调用动画 */
            div {
                width: 200px;
                height: 200px;
                background-color: pink;
                animation-name: move;
                animation-duration: 3s;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
