<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin负值小技巧</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }
        .box {
            margin: auto;
            width: 1000px;
            height: 100px;
            /* background-color: aquamarine; */
        }
        .box ul li {
            float: left;
            width: 199px;
            height: 100px;
            border: 1px solid #000;
            margin-left: -1px;
        }

        .box ul li:hover {
            position: relative;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>