<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器</title>
    <style>
        .test {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .test::before {
            display: block;
            width: 100px;
            height: 100px;
            content: "我";
            background-color: antiquewhite;
        }

        .box {
            position: relative;
            width: 200px;
            height: 35px;
            border: 1px solid red;
            margin-top: 30px;
        }

        .box::after {
            position: absolute;
            right: 10px;
            top: 10px;
            content: "^";
        }
    </style>
</head>
<body>
    <div class="test">
        是
    </div>

    <div class="box"></div>
</body>
</html>