<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('../fonts/icomoon.eot?etgs7y');
            src: url('../fonts/icomoon.eot?etgs7y#iefix') format('embedded-opentype'),
                url('../fonts/icomoon.ttf?etgs7y') format('truetype'),
                url('../fonts/icomoon.woff?etgs7y') format('woff'),
                url('../fonts/icomoon.svg?etgs7y#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        p {
            font-family: 'icomoon';
            color: pink;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
    <p></p>
    <p></p>
    <p></p>
<body>

</body>

</html>