<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见的网页布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }
        .top {
            height: 40px;
            background-color: antiquewhite;
        }

        .banner {
            width: 980px;
            height: 150px;
            background-color: antiquewhite;
            margin: 10px auto;
        }

        .box {
            width: 980px;
            height: 300px;
            margin: 10px auto;
            background-color: antiquewhite;
        }

        .box li {
            float: left;
            width: 237px;
            height: 300px;
            background-color: aliceblue;
            margin-right: 10px;
        }

        .box .last-li {
            margin-right: 0;
        }

        .footer {
            height: 200px;
            background-color: antiquewhite;
        }
        
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li class="last-li"></li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>

</html>