<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1226px;
            height: 299px;
            background-color: antiquewhite;
            margin: 100px auto;
        }

        .box li {
            float: left;
            width: 296px;
            height: 299px;
            background-color: aliceblue;
            margin-right: 14px;
        }

        .box #last-li {
            margin-right: 0;
        }

        .box li:hover {
            box-shadow: 5px 5px 5px -4px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li id="last-li">4</li>
    </ul>
</body>

</html>