<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .box1 {
            margin-top: 50px;
            width: 300px;
            height: 300px;
            float: left;
            background-color: antiquewhite;
        }

        .box2 {
            margin-top: 50px;
            width: 300px;
            height: 300px;
            float: left;
            background-color: antiquewhite;
        }
        .box3 {
            margin-top: 50px;
            width: 300px;
            height: 300px;
            float: right;
            background-color: antiquewhite;
        }
        .box4 {
            width: 400px;
            height: 400px;
            background-color: darkorange;
        }

    </style>
</head>

<body>
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    <div class="box3">
        box3
    </div>
    <div class="box4">
        box4 浮动的盒子不保留原来的位置，被box4占用
    </div>
</body>

</html>