<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
            color: #000;
            text-align: center;
            font-weight: 1000;
            font-size: 30px;
        }

        h3 {
            text-align: center;
        }

        .box {
            width: 700px;
            height: 400px;
            margin: 100px auto;
            background-color: #3b3b3b;
            border-radius: 15px;
            overflow: hidden;
        }

        .box h3 {
            margin-top: 10px;
            color: #f9f709;
            font-size: 30px;
        }

        .he_box {
            width: 500px;
            height: 150px;
            margin: 20px auto;
            /* background-color: aliceblue; */
            margin-bottom: 10px;
        }

        .he_box ul {
            width: 100%;
            height: 100%;
        }

        .he_box ul li {
            float: left;
            width: 160px;
            height: 150px;
            background-color: #f9f709;
            margin-left: 5px;
            line-height: 150px;
            border-radius: 10px;
        }

        .bo_box {
            width: 500px;
            height: 150px;
            margin: 0 auto;
            /* background-color: aliceblue; */
        }

        .bo_box ul {
            width: 100%;
            height: 100%;
        }

        .bo_box ul li {
            float: left;
            width: 243px;
            height: 150px;
            background-color: #f9f709;
            margin-left: 5px;
            line-height: 150px;
            border-radius: 10px;
        }

        .hov ul li {
            transition: all 0.3s;
        }

        .hov ul li:hover {
            box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
            transform: translate3d(0, -3px, 0);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>请选择您要进行的服务</h3>
        <div class="he_box hov">
            <ul>
                <a href="#">
                    <li>a 盲盒售卖</li>
                </a>
                <a href="#">
                    <li>二手售卖</li>
                </a>
                <a href="#">
                    <li>礼物赠送</li>
                </a>
            </ul>
        </div>
        <div class="bo_box hov">
            <ul>
                <a href="#">
                    <li>失物招领</li>
                </a>
                <a href="#">
                    <li>物品存取</li>
                </a>
            </ul>
        </div>
    </div>
</body>

</html>