<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            text-align: center;
        }

        .nav a {
            display: inline-block;
            width: 120px;
            height: 50px;
            background-color: pink;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: #000;
        }

        .nav .bg1 {
            background-image: url(logo.png);
            background-repeat: no-repeat;
        }

        .nav .bg1:hover {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
</body>

</html>