<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素案例</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('../fonts/icomoon.eot?etgs7y');
            src: url('../fonts/icomoon.eot?etgs7y#iefix') format('embedded-opentype'),
                url('../fonts/icomoon.ttf?etgs7y') format('truetype'),
                url('../fonts/icomoon.woff?etgs7y') format('woff'),
                url('../fonts/icomoon.svg?etgs7y#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .clearfix::after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        h3 {
            text-align: center;
            margin: 20px 0;
        }

        .box {
            position: relative;
            width: 200px;
            height: 35px;
            border: 1px solid red;
            margin: auto;
        }

        .box::after {
            font-family: icomoon;
            position: absolute;
            right: 10px;
            top: 10px;
            content: "\ea43";
        }

        .box2 {
            position: relative;
            width: 200px;
            height: 200px;
            margin: auto;
            /* background-color: pink; */
        }

        .box2 img {
            width: 100%;
            height: 100%;
        }

        .box2::before {
            content: '';
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(../res/王者荣耀.png) no-repeat center;
        }

        .box2:hover::before {
            display: block;
        }

        .box3 {
            text-align: center;
        }
    </style>
</head>

<body>

    <h3>案例1</h3>
    <div class="box"></div>
    <h3>案例2</h3>
    <div class="box2">
        <img src="../res/小米平板5.jpg" alt="">
    </div>
    <h3>案例3 清除浮动</h3>
    <div class="box3">.clearfix::after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }</div>

</body>

</html>