<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: #a2a0a0;
            padding-top: 20px;
            width: 200px;
            height: 180px;
        }
        .nav a {
            height: 40px;
            display: block;
            text-decoration: none;
            color: #ffffff;
            padding-left: 30px;
            line-height: 40px;
        }

        .nav a:hover{
            background-color: #ff6700;
        }
        .box {
            border: 20px;
            padding: 30px;
            margin: 40px;
            border-style: dashed;
        }

    </style>
</head>
<body>
    <div class="nav">
        <a href="#">手机</a>
        <a href="#">电脑</a>
        <a href="#">电视</a>
        <a href="#">路由器</a>
    </div>
    <div class="box">

    </div>
</body>
</html>