<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商品大盒子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1240px;
            height: 628px;
            background-color: #f5f5f5;
            margin: 100px auto;
        }

        .left-box {
            float: left;
            margin-left: 14px;
            width: 234px;
            height: 628px;
            background-color: #f5f5f5;
        }

        .right-box {
            float: left;
            width: 992px;
            height: 614px;
            /* background-color: pink; */
        }

        .right-box ul li {
            float: left;
            width: 234px;
            height: 300px;
            margin-left: 14px;
            margin-bottom: 14px;
            background-color: #fff;
        }

        .img {
            width: 160px;
            height: 160px;
            margin: 20px auto;
        }

        .img img {
            width: 100%;
        }

        .name {
            text-align: center;
        }

        .name h3 {
            font-weight: 400;
            font-size: 15px;
        }

        .info {
            padding-top: 5px;
            text-align: center;
        }

        .info span {
            color: #b0b0b0;
            font-size: 14px;
        }

        .price {
            margin-top: 10px;
            text-align: center;
        }

        .price span {
            color: #ff6700;
            font-size: 16px;
        }

        .price em {
            color: #b0b0b0;
            font-style: normal;
            text-decoration: line-through;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left-box">
            <a href="https://www.mi.com/redmibook/game-amd"><img src="../res/readmiG锐龙.jpg" alt=""></a>
        </div>
        <div class="right-box">
            <ul class="product">
                <li>
                    <a href="https://www.mi.com/redminote11t-pro">
                        <div class="img">
                            <img src="../res/note11T.png" alt="">
                        </div>
                        <div class="name">
                            <h3>Redemi Note 11T Pro+</h3>
                        </div>
                        <div class="info">
                            <span>天玑8100 | 真旗舰芯</span>
                        </div>
                        <div class="price">
                            <span>1999元起</span>
                            <em>2099元</em>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://www.mi.com/redminote11t-pro">
                        <div class="img">
                            <img src="../res/note11T.png" alt="">
                        </div>
                        <div class="name">
                            <h3>Redemi Note 11T Pro+</h3>
                        </div>
                        <div class="info">
                            <span>天玑8100 | 真旗舰芯</span>
                        </div>
                        <div class="price">
                            <span>1999元起</span>
                            <em>2099元</em>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://www.mi.com/redminote11t-pro">
                        <div class="img">
                            <img src="../res/note11T.png" alt="">
                        </div>
                        <div class="name">
                            <h3>Redemi Note 11T Pro+</h3>
                        </div>
                        <div class="info">
                            <span>天玑8100 | 真旗舰芯</span>
                        </div>
                        <div class="price">
                            <span>1999元起</span>
                            <em>2099元</em>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://www.mi.com/redminote11t-pro">
                        <div class="img">
                            <img src="../res/note11T.png" alt="">
                        </div>
                        <div class="name">
                            <h3>Redemi Note 11T Pro+</h3>
                        </div>
                        <div class="info">
                            <span>天玑8100 | 真旗舰芯</span>
                        </div>
                        <div class="price">
                            <span>1999元起</span>
                            <em>2099元</em>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://www.mi.com/redminote11t-pro">
                        <div class="img">
                            <img src="../res/note11T.png" alt="">
                        </div>
                        <div class="name">
                            <h3>Redemi Note 11T Pro+</h3>
                        </div>
                        <div class="info">
                            <span>天玑8100 | 真旗舰芯</span>
                        </div>
                        <div class="price">
                            <span>1999元起</span>
                            <em>2099元</em>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://www.mi.com/redminote11t-pro">
                        <div class="img">
                            <img src="../res/note11T.png" alt="">
                        </div>
                        <div class="name">
                            <h3>Redemi Note 11T Pro+</h3>
                        </div>
                        <div class="info">
                            <span>天玑8100 | 真旗舰芯</span>
                        </div>
                        <div class="price">
                            <span>1999元起</span>
                            <em>2099元</em>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://www.mi.com/redminote11t-pro">
                        <div class="img">
                            <img src="../res/note11T.png" alt="">
                        </div>
                        <div class="name">
                            <h3>Redemi Note 11T Pro+</h3>
                        </div>
                        <div class="info">
                            <span>天玑8100 | 真旗舰芯</span>
                        </div>
                        <div class="price">
                            <span>1999元起</span>
                            <em>2099元</em>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://www.mi.com/redminote11t-pro">
                        <div class="img">
                            <img src="../res/note11T.png" alt="">
                        </div>
                        <div class="name">
                            <h3>Redemi Note 11T Pro+</h3>
                        </div>
                        <div class="info">
                            <span>天玑8100 | 真旗舰芯</span>
                        </div>
                        <div class="price">
                            <span>1999元起</span>
                            <em>2099元</em>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>