<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米产品盒子2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .box {
            width: 235px;
            height: 302px;
            background-color: #fff;
            margin: 200px auto;
            overflow: hidden;
            border-radius: 5%;
        }

        .box:hover {
            box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
            transform: translate3d(0, -2px, 0);
        }

        .img {
            width: 160px;
            height: 160px;
            margin: 20px auto;
        }

        .img img {
            width: 100%;
        }

        .name {
            text-align: center;
        }

        .name h3 {
            font-weight: 400;
            font-size: 15px;
        }

        .info {
            padding-top: 5px;
            text-align: center;
        }

        .info span {
            color: #b0b0b0;
            font-size: 14px;
        }

        .price {
            margin-top: 10px;
            text-align: center;
        }

        .price span {
            color: #ff6700;
            font-size: 16px;
        }

        .price em {
            color: #b0b0b0;
            font-style: normal;
            text-decoration: line-through;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="https://www.mi.com/redminote11t-pro">
            <div class="img">
                <img src="../res/note11T.png" alt="">
            </div>
            <div class="name">
                <h3>Redemi Note 11T Pro+</h3>
            </div>
            <div class="info">
                <span>天玑8100|真旗舰芯</span>
            </div>
            <div class="price">
                <span>1999元起</span>
                <em>2099元</em>
            </div>
        </a>
    </div>
</body>

</html>