<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米产品展示盒子</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .product {
            width: 410px;
            height: 600px;
            margin: 300px auto;
            background-color: #fff;
        }
        .product-img img {
            width: 100%;
        }
        .product-name {
            margin-top: 20px;
            text-align: center;
        }
        .product-name h4 {
            font-size: 33px;
            font-weight: 400;
        }
        .product-info {
            margin-top: 15px;
            text-align: center;
        }
        .product-info span {
            color: #b0b0b0;
        }
        .product-price {
            margin-top: 15px;
            font-size: 25px;
            text-align: center;
        }
        .product-price span {
            color: #ff6700;
        }
        .product-price em {
            color: #b0b0b0;
            text-decoration: line-through;
            font-style: normal;
        }

    </style>
</head>
<body>
    <div class="product">
        <a href="https://xiaomi.com">
            <div class="product-img">
                <img src="小米平板5.jpg" alt="">          
            </div>
            <div class="product-name">
                <h4>小米平板 5</h4>
            </div>
            <div class="product-info">
                <span>骁龙870芯片|2.5K超高清|120HZ高...</span>
            </div>
            <div class="product-price">
                <span>2349元起</span>
                <em>2499元</em>
            </div>
        </a>
    </div>
</body>
</html>