<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航栏</title>
    <style>
        .nav {
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 40px;
        }

        .nav a {
            display: inline-block;
            height: 40px;
            padding: 0 20px;
            text-decoration: none;
            font-size: 14px;
            color: #4c4c4c;
        }

        .nav a:hover {
            background-color: #edeef0;
            color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">首页</a>
        <a href="#">新浪导航</a>
        <a href="#">手机客户端</a>
        <a href="#">微博</a>
        <a href="#">三个字</a>
    </div>
</body>
</html>