<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝焦点图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;        
            margin: 100px auto;    
        }

        .tb-promo .promo-img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }

        .tb-promo ul {
            position: absolute;
            bottom: 10px;
            left: 50%;
            width: 80px;
            height: 15px;
            margin-left: -40px;
            /* background-color: pink; */
            border-radius: 10px;
            background-color: rgba(255, 255, 255, .7);
        }

        .tb-promo ul li {
            top: 3px;
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 3px;
            margin-top: 2px;
            background-color: #fff;
            border-radius: 100%;
        }

        .tb-promo ul li:hover {
            background-color: #ff5000;
        }
        
        .prev {
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            color: #fff;
            border-radius: 0 15px 15px 0;
            line-height: 30px;
            text-align: center;
        }

        .next {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            color: #fff;
            border-radius: 15px 0 0 15px;
            line-height: 30px;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="tb-promo">
        <img src="../res/taobao-promo.jpg" alt="" class="promo-img">
        <a src="" alt="" class="prev"><</a>
        <ul class="promo-nav">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <a src="" alt="" class="next">></a>
    </div>
</body>
</html>