<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频快报</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: #222222;
        }
        li {
            list-style: none;
        }
        .box {
            width: 320px;
            height: 200px;
            margin: 200px auto;
            border: 1px solid #daddda;
            color: #222222;
        }
        .head {
            height: 40px;
            border-bottom: 1px solid #e8ebe8;
            line-height: 40px;
        }
        .head h3 {
            font-weight: 400;
            font-size: 18px;
            margin-left: 8px;
        }
        .content {
            padding: 10px;
        }
        .content a {
            display: inline-block;
            padding-top: 5px;
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="head">
            <h3>剪辑MAD快报</h3>
        </div>
        <div class="content">
            <ul>
                <li><a href="https://www.bilibili.com/video/BV14R4y1j7yi?spm_id_from=333.999.0.0">炭治郎斑纹觉醒，手刃上弦!</a></li>
                <li><a href="https://www.bilibili.com/video/BV1Kq4y1M7Eq?spm_id_from=333.999.0.0">我叫“章鱼哥” 一个平凡的人</a></li>
                <li><a href="https://www.bilibili.com/video/BV19541137yy?spm_id_from=333.999.0.0">钟离角色PV-「额外的记账」</a></li>
                <li><a href="https://space.bilibili.com/34544976/favlist?fid=505991076&ftype=create">戰 回 術 咒</a></li>
                <li><a href="https://www.bilibili.com/video/BV1bh411h7eh?spm_id_from=333.999.0.0">炎柱VS上弦三——炼狱之火永不灭!</a></li>
            </ul>
        </div>
    </div>
</body>
</html>