<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f3f5f7;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .w {
            width: 1200px;
            margin: auto;
        }

        .footer {
            height: 300px;
            background-color: #ffffff;
        }

        .footer>div{
            background-color: pink;
            height: 300px;
        }

        .copyright {
            float: left;
            padding-top: 30px;
        }

        .copyright p {
            font-size: 12px;
            color: #666666;
            margin: 7px 0;
        }

        .copyright a {
            display: block;
            width: 120px;
            height: 35px;
            margin-top: 20px;
            line-height: 35px;
            text-align: center;
            font-size: 16px;
            color: #00a4ff;
            border: 1px solid #00a4ff;
        }

        .links {
            float: right;
            margin-top: 30px;
            margin-right: 30px;
        }

        .links dl {
            float: right;
            margin-right: 120px;
        }

        .links dl dt {
            font-size: 16px;
            color: #333333;
            margin-bottom: 5px;
        }

        .links dl dd a {
            font-size: 12px;
            color: #333333;
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="w">
            <div class="copyright">
                <img src="../img/logo.png" alt="">
                <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。</p>
                <p>© 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
                <a href="#">下载APP</a>
            </div>
            <div class="links clearfix">
                <dl>
                    <dt>合作伙伴</dt>
                    <dd><a href="#">合作机构</a></dd>
                    <dd><a href="#">合作导师</a></dd>
                </dl>

                <dl>
                    <dt>新手指南</dt>
                    <dd><a href="#">如何注册</a></dd>
                    <dd><a href="#">如何选课</a></dd>
                    <dd><a href="#">如何拿到毕业证</a></dd>
                    <dd><a href="#">学分是什么</a></dd>
                    <dd><a href="#">考试未通过怎么办</a></dd>
                </dl>

                <dl>
                    <dt>关于学成网</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
            </div>
        </div>
    </div>

</body>

</html>